console.log('=======1)=======');
function name(){
console.log('Ashitosh Dattatry Choudhari');
}
name();

function collage() {
    console.log('Fabtech Technical Campus,Sangola');
}
collage();

console.log('=======2)=======');
function personalDetails(fristName,lastName,collageName) {
    console.log(`Frist name is ${fristName} Last Name is ${lastName} Collage Name is ${collageName}`);
}
personalDetails('Ashitosh','Choudhari','FTC Sangola'); 



console.log('=======3)=======');

function swapValueDude(a,b) {
    console.log(`Before swapping ${a} And ${b}`);
    var c;
    c=a;
    a=b;
    b=c;
    console.log(`After swapping ${a} And ${b}`);
}
swapValueDude('Virat','Anushka');


console.log('=======4)=======');
function addThreeValues(Num1,num2,num3) {
    var add=console.log(`function of value ${Num1} ,${num2}, ${num3}`);
    return Num1+num2+num3;
}
var all=addThreeValues(10.23,600,40);
console.log(`Sum  of value ${all}`)
addThreeValues("Hello","Good","Morning");